@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}







/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
    
}
#sidebar.hide {
	max-width: 60px;
}
#sidebar.hide:hover {
	max-width: 260px;
}
#sidebar::-webkit-scrollbar {
	display: none;
}
#sidebar .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--light);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: rgba(0, 65, 196, 1);
	transition: all .3s ease;
	padding: 0 6px;
}
#sidebar .brand img{
	width: 30px;
}
#sidebar .brand .brand{
	font-size: 22px;
	font-weight: 600;
	color: #fff;
	margin-left: 17px;
	text-decoration: none;
}
#sidebar .icon {
	min-width: 48px;
    font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	text-decoration: none;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background: var(--grey);
}
#sidebar .buttom-side-menu > li > a:hover {
	background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: var(--blue);
	color: var(--light);
}

#sidebar .buttom-side-menu {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 80px 16px 12px 0;
}
#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar.hide:hover .divider {
	text-align: left;
}
#sidebar.hide .divider {
	text-align: center;
}
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
	color: var(--blue);
}
#sidebar .ads {
	width: 100%;
	padding: 20px;
}
#sidebar.hide .ads {
	display: none;
}
#sidebar.hide:hover .ads {
	display: block;
}
#sidebar .ads .wrapper {
	background: var(--grey);
	padding: 20px;
	border-radius: 10px;
}
#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}
#sidebar .ads .wrapper p span {
	font-weight: 700;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}
/* NAVBAR */
nav {
	background: rgba(0, 65, 196, 1);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 10;
}
nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
    color: var(--light);
}
nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
nav .divider {
	width: 1px;
	background: #fff;
	height: 12px;
	display: block;
}
nav .profile {
	position: relative;
}
nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link a:hover {
	background: var(--grey);
}
/* NAVBAR */



/* MAIN */
main {
	width: 100%;
    height: 100vh;
    padding: 24px 20px 20px 20px;
    background-color: #F1F0F6;
}
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}
main .breadcrumbs li a {
	color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}
main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
main .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}
main .card .head p {
	font-size: 14px;
}
main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card .head .icon.down {
	color: var(--red);
}
main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .card .label {
	font-size: 14px;
	font-weight: 700;
}

.profile-form .img-profile{
		height:20%;
		width:20%;
		border-radius:50%;
		padding:8px
	}
 .profile-form .input-boxes{
   margin-top: 20px;
   border-radius: 6px;

 }
 .profile-form .input-boxes .field{
   position: relative;
   height: 50px;
   width: 100%;
   margin-top: 20px;
   
}
.field input,
 .profile-form .input-box{
   display: flex;
   align-items: center;
   height: 50px;
   width: 100%;
   margin: 10px 0;
   position: relative;
   font-size: 16px;
   font-weight: 400;
   border: 1px solid#CACACA;
   border-radius: 6px;
   
 }
 .profile-form .input-box input{
   height: 100%;
   width: 100%;
   outline: none;
   border: 1px solid#CACACA;
   border-radius: 6px;
   padding: 0 30px;
   font-size: 16px;
   font-weight: 400;
   border-bottom: 2px solid rgba(0,0,0,0.2);
   transition: all 0.3s ease;
 }
.profile-form .text{
   font-size: 14px;
   font-weight: 400;
   color: #333;
 }
 .profile-form .text a{
   text-decoration: none;
 }
.profile-form .text a:hover{
   text-decoration: underline;
 }
 .profile-form .img-profile{
		height:20%;
		width:20%;
		border-radius:50%;
		padding:8px
	}
 .profile-form .input-boxes{
   margin-top: 20px;
   border-radius: 6px;

 }
 .profile-form .input-boxes .field{
   position: relative;
   height: 50px;
   width: 100%;
   margin-top: 20px;
   
}
.field input,
 .profile-form .input-box{
   display: flex;
   align-items: center;
   height: 50px;
   width: 100%;
   margin: 10px 0;
   position: relative;
   font-size: 16px;
   font-weight: 400;
   border: 1px solid#CACACA;
   border-radius: 6px;
   
 }
 .profile-form .input-box input{
   height: 100%;
   width: 100%;
   outline: none;
   border: 1px solid#CACACA;
   border-radius: 6px;
   padding: 0 30px;
   font-size: 16px;
   font-weight: 400;
   border-bottom: 2px solid rgba(0,0,0,0.2);
   transition: all 0.3s ease;
 }
.profile-form .text{
   font-size: 14px;
   font-weight: 400;
   color: #333;
 }
 .profile-form .text a{
   text-decoration: none;
 }
.profile-form .text a:hover{
   text-decoration: underline;
 }
main .card .card-body  .topic{
	color: rgb(0, 0, 0);
	font-size: 14px;
	margin-bottom: 10px;
  }
main .card .card-body .table2{
	width: 71%;
	border-collapse: collapse;
}

main .card .card-body .table2 td,.table2 th{
  padding:8px 15px;
    border-right-width: 1.5px;
    border-left-width: 1.5px;
    border-top-style: none;
    border-right-style: normal;
    border-bottom-style: none;
    border-left-style: normal;
    border-right-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
  	text-align: center;
  	font-size:16px;
}
main .card .card-body .table2 th{
  font-weight: normal;
  font-size: 14px;
	color:rgb(0, 0, 0);
}
main .card .card-body .table2 td{
  font-size: 14px;
	color:rgb(0, 0, 0);
}

main .card .card-body .table2 tbody tr:nth-child(even){
	background-color: #f5f5f5;
}

/* MAIN */
/* CONTENT */




/*responsive*/

@media(max-width: 500px){
	.table2 thead{
		display: none;
	}

	.table2, .table2 tbody, .table2 tr, .table2 td{
		display: block;
		width: 100%;
	}
	.table2 tr{
		margin-bottom:15px;
	}
	.table2 td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table2 td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}
 /* Footer CSS */
main .footer{
	color: #002F8E;
	padding: 15px 0;
	text-align: center;
	font-family: 'Poppins', sans-serif;
  }
main .footer .text span{
	font-size: 17px;
	font-weight: 400;
	color: #fff;
  }
main .footer .text span a{
	font-weight: 500;
	color: #FFF;
  }
main .footer .text span a:hover{
	text-decoration: underline;
  }

@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}